:host {
  flex-shrink: 0;
  padding: 0 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header__title {
    font-size: 2.125rem;
    color: var(--gray-900);
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
  }

  @media (min-width: 600px) {
    .header__title {
      font-weight: 500;
      font-size: 3.125rem;
    }
  }

  a {
    flex-grow: 1;
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  .divider-vertical {
    width: 4px;
    height: 10vh;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin: 4px;
  }

  .social-links {
    display: flex;
    align-items: center;
    //gap: 0.73rem;
    margin-top: 1.5rem;

    & path {
      transition: fill 0.3s ease;
      fill: var(--gray-400);
    }

    & a:hover svg path {
      fill: var(--gray-900);
    }
  }
}

.divider-horizontal {
  width: 100%;
  height: 4px;
  background: var(--red-to-pink-to-purple-horizontal-gradient);
}
